CONFIG_XEN_BLKDEV_BACKEND=y

CONFIG_TARGET_CORE=y
CONFIG_XEN_SCSI_BACKEND=y

CONFIG_XEN_NETDEV_BACKEND=y

# For LVM2 we need Multiple Devices and Device Mapper support
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
